{
  "name": "digital-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup-client": "cd client && npm install && npm run build",
    "setup-server": "cd server && npm install",
    "setup-project": "npm run setup-client && npm run setup-server",
    "start:server": "cd server && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
